table {
    border-collapse: collapse;
    border: 2px solid black;
}

td {
    width: 60px;
    height: 60px;
    padding: 0; 
    margin: 0;
}

.piece {
    width: 60px;
    height: 60px;
}

.light {
    background-color: #f0d9b5;
}

.dark {
    background-color: #b58863;
}

.light span {
    color: #b58863;
}

.dark span {
    color: #f0d9b5;   
}

td span {
    font-size: 16px;
    font-family: 'Inconsolata', serif;
}

td div {
    position: relative;
    width: 60px;
    height: 60px;
    
}

td .row {
    position: absolute;
    top: 0;
    left: 0;
}

td .column {
    position: absolute;
    bottom: 1px;
    right: 2px;
}